[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/sprites/Pool table.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=72]
extents = Vector2( 36, 52 )

[node name="PoolTable" type="StaticBody2D"]
position = Vector2( -472, -296 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1, 0 )
shape = SubResource( 72 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
