[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/Object.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/Scratch Post.png" type="Texture" id=2]
[ext_resource path="res://assets/sound/sfx/thudsound.tres" type="AudioStream" id=3]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 31, 31 )

[node name="Object" type="KinematicBody2D"]
collision_layer = 2
script = ExtResource( 1 )
object_name = "scratch_post"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 0.372421, 0.550975 )
shape = SubResource( 4 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
max_distance = 500.0
attenuation = 2.54912
